# CalDAV

./: LICENSE  README.md
src/: CalDAV.sln  Directory.Build.props  NUGET_PACKAGING.md  package-caldav.bat  package-caldav.ps1
src/CalDAV/: CalDAV.csproj  CalDAVClient.cs  Program.cs  README.md  config.example
src/CalDAV.Examples/: CalDAV.Examples.csproj  Program.cs
src/CalDAV.Tests/: CalDAV.Tests.csproj  CalDAVClientTests.cs  GlobalUsings.cs  README.md  TestConfiguration.md  TestFixtures.cs
src/CalDAV.Tests/Integration/: CalDAVClientIntegrationTests.cs
src/CalDAV.Tests/Models/: CalDAVCredentialsTests.cs  CalendarEventTests.cs  CalendarTests.cs
src/CalDAV.Tests/Performance/: CalDAVPerformanceTests.cs
src/CalDAV.Tests/Utils/: CalDAVXmlGeneratorTests.cs  CalDAVXmlParserTests.cs  ICalendarGeneratorTests.cs
src/CalDAV/Examples/: AdvancedExample.cs
src/CalDAV/Models/: CalDAVCredentials.cs  Calendar.cs  CalendarEvent.cs
src/CalDAV/Utils/: CalDAVXmlGenerator.cs  CalDAVXmlParser.cs  ICalendarGenerator.cs
