<Project>
  
  <PropertyGroup>
    <!-- Common properties for all projects -->
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors />
    <NoWarn>NU1701</NoWarn>
    
    <!-- Common assembly metadata -->
    <Company>jvilalta</Company>
    <Copyright>Copyright (c) 2024 jvilalta</Copyright>
    <Product>CalDAV Client</Product>
    
    <!-- Version information -->
    <VersionPrefix>1.0.0</VersionPrefix>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

</Project>